<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main_page"
            android:icon="@drawable/app_logo"
            android:title="Main Page" />
        <item
            android:id="@+id/nav_communities"
            android:icon="@drawable/community_icon"
            android:title="Communities" />
    </group>

    <item android:title="Account"
        android:id="@+id/account_menu_item">
        <menu>
            <item
                android:id="@+id/nav_my_profile"
                android:icon="@drawable/default_avatar"
                android:title="My Profile" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout_logo"
                android:title="Logout"/>
        </menu>
    </item>

</menu>