spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/redditcopy
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-circular-references=true
#Create, Create-Drop, Update and None

elasticsearch.host=localhost
elasticsearch.port=9200


logging.file.name=myLogs
logging.logback.rollingpolicy.clean-history-on-start=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


#Disables the Display of SQL commands in the Console.
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.show-sql=false


#Displays SQL commands in the Console; not needed.
#logging.level.org.hibernate.SQL=debug

